# Path for volumes
VOLUME_PATH=/home/${USER}/data

# MariaDB
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=123

# WordPress
MYSQL_HOST=mariadb
WORDPRESS_URL=https://zed.42.fr
WORDPRESS_TITLE="My Test Site"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin123
WORDPRESS_ADMIN_EMAIL=admin@example.com
