# Path for volumes
VOLUME_PATH=/home/${USER}/data

# MariaDB
#MYSQL_ROOT_PASSWORD=$(cat /run/../secrets/db_root_password.txt)
MYSQL_DATABASE=wpdb
MYSQL_USER=wpuser
#MYSQL_PASSWORD=$(cat /run/../secrets/db_password.txt)

# WordPress
MYSQL_HOST=mariadb
WORDPRESS_URL=https://zjamaien.42.fr
WORDPRESS_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER=zjamaien
WORDPRESS_ADMIN_EMAIL=zjamaien@example.com
